AWSTemplateFormatVersion: '2010-09-09'
# *** Change this to something useful for you!
Description: rob-codepipeline-deployed-app-test

# This is just here as an example resource

Resources:
  ApplicationBucket:
    Type: AWS::S3::Bucket
